# health-tracker

./: HealthTracker.sln  README.md
Application/: Application.csproj  TODO.txt
Application/API/V1/HealthDataEntry/Models/: CreateHealthDataEntryModel.cs  HealthDataEntryModel.cs  UpdateHealthDataEntryModel.cs
Application/API/V1/HealthDataEntry/Queries/: GetHealthDataEntryQuery.cs  GetHealthDataEntryQueryHandler.cs  ListHealthDataEntriesQuery.cs  ListHealthDataEntriesQueryHandler.cs
Application/API/V1/HealthMetric/Models/: HealthMetricModel.cs
Application/API/V1/HealthMetric/Queries/: GetHealthMetricQuery.cs  GetHealthMetricQueryHandler.cs  ListHealthMetricsQuery.cs  ListHealthMetricsQueryHandler.cs
Application/API/V1/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Application/API/V1/Login/Models/: LoginModel.cs  LoginRequest.cs
Application/API/V1/Profile/Models/: CreateUserProfileModel.cs  UpdateUserProfileModel.cs  UserProfileModel.cs
Application/API/V1/Profile/Queries/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  ListUserProfilesQuery.cs  ListUserProfilesQueryHandler.cs
Application/API/V1/Register/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/API/V1/Register/Models/: EmailVerificationToken.cs  RegisterModel.cs  RegisterRequest.cs
Application/API/V1/User/Models/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
Application/API/V1/User/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  ListUsersQuery.cs  ListUsersQueryHandler.cs
Application/API/V1/UserProfile/Models/: CreateUserProfileDto.cs  CreateUserProfileModel.cs  UpdateUserProfileDto.cs  UpdateUserProfileModel.cs  (+2 more)
Application/API/V1/UserProfiles/: IUserProfileRepository.cs  UserProfileRepository.cs
Application/Abstractions/: IAccountService.cs  IEmailVerificationProvider.cs  IJwtProvider.cs  IPasswordHasher.cs  IProfileService.cs
Application/Abstractions/Services/: IAccountService.cs  IEmailService.cs  IHealthDataEntryService.cs  IHealthMetricService.cs  IProfileService.cs  IUserService.cs  IVerificationService.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Events/V1/HealthMetric/: HealthMetricLoggedCreatedEventHandler.cs  HealthMetricLoggedDomainEventHandler.cs
Application/Mapping/: UserProfilesProfile.cs
Application/Repositories/User/: IUserRepository.cs  UserRepository.cs
Application/Repositories/UserProfile/: IUserProfileRepository.cs  UserProfileRepository.cs
Application/Services/: AccountService.cs  EmailService.cs  HealthDataEntryService.cs  HealthMetricService.cs  ProfileService.cs  UserServices.cs  VerificationService.cs
Application/Services/Implementations/: AccountService.cs
Application/Services/Interfaces/: IAccountService.cs
Domain/: BaseEntity.cs  Domain.csproj  ITableAudit.cs  TableAudit.cs
Domain/Entities/: Goal.cs  HealthDataEntry.cs  HealthMetric.cs  Progress.cs  User.cs  UserProfile.cs
Domain/Events/HealthMetric/: HealthMetricCreatedDomainEvent.cs
Domain/Interfaces/V1/: ITableAudit.cs
HealthTracker.Web/: HealthTracker.Web.csproj  Program.cs
HealthTracker.Web/Controllers/: UserProfileController.cs
Persistence/: IUnitOfWork.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Configurations/Context/: HealthTrackerDbContext.cs
Persistence/Configurations/EntityConfigurations/: GoalEntityBuilder.cs  HealthDataEntryEntityBuilder.cs  HealthMetricEntityBuilder.cs  ProgressEntityBuilder.cs  UserEntityBuilder.cs  UserProfileEntityBuilder.cs
Persistence/Migrations/: 20230422011738_InitialCreate.Designer.cs  20230422011738_InitialCreate.cs  20230423035015_Adding-Table-Audit-To-All-Entities.Designer.cs  20230423035015_Adding-Table-Audit-To-All-Entities.cs  20230528151349_Adding-User-Entity-And-Configuring-Entity-Relationships.Designer.cs  20230528151349_Adding-User-Entity-And-Configuring-Entity-Relationships.cs  20230617010727_Updating-Password-Field-To-Hashed-Password-In-User-Table.Designer.cs  20230617010727_Updating-Password-Field-To-Hashed-Password-In-User-Table.cs  20230822041341_Adding-Email-Confirmed-Field-To-User-Table.Designer.cs  20230822041341_Adding-Email-Confirmed-Field-To-User-Table.cs  20230823005733_Adding-Email-Verification-Token-Fields-To-User-Table.Designer.cs  20230823005733_Adding-Email-Verification-Token-Fields-To-User-Table.cs  20230823035354_Adding-Email-Token-Status-To-User-Table.Designer.cs  20230823035354_Adding-Email-Token-Status-To-User-Table.cs  20230827173544_Adding-FluentAPI-Validation-To-User_Entity.Designer.cs  20230827173544_Adding-FluentAPI-Validation-To-User_Entity.cs  20230910160646_Adding-Validation-To-Health-Data-Entity.Designer.cs  20230910160646_Adding-Validation-To-Health-Data-Entity.cs  HealthTrackerDbContextModelSnapshot.cs
Persistence/Repositories/HealthDataEntries/: HealthDataEntryRepository.cs  IHealthDataEntryRepository.cs
Persistence/Repositories/HealthMetrics/: HealthMetricRepository.cs  IHealthMetricRepository.cs
Persistence/Repositories/UserProfiles/: IUserProfileRepository.cs  UserProfileRepository.cs
Persistence/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: HealthDataEntryController.cs  HealthMetricController.cs  LoginController.cs  ProfilesController.cs  UserProfileController.cs  UsersController.cs  VerificationController.cs
Presentation/DTOs/HealthDataEntry/: HealthDataEntryDto.cs
Presentation/DTOs/HealthMetric/: HealthMetricDto.cs
Presentation/DTOs/Login/: LoginDto.cs  RegisterDto.cs
Presentation/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Presentation/DTOs/UserProfile/: CreateUserProfileDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
Presentation/Mappings/: LoginMappingProfile.cs  UserMappingProfile.cs  UserProfile.cs  UserProfileMappingProfile.cs  UserProfileProfile.cs
Presentation/Middlewares/: ExceptionMiddleware.cs
Presentation/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Presentation/Properties/: launchSettings.json
(+82 files in other folders)
